{
  "private": true,
  "name": "mitro",
  "version": "1.0.0",
  "dotVersion": "1.0.",
  "css": "0c",
  "js": "0c",
  "human": "mitro",
  "company": "Pittsburgh Penguins Foundation",
  "homepage": "http://pittsburghpenguinsfoundation.org/",
  "website": "http://pittsburghpenguinsfoundation.org/",
  "description": "Wordpress Theme and Build Process created by the fine folks at Inquiri.",
  "author": {
    "name": "Jerome Fitzgerald",
    "email": "jfitzgerald@inquiri.com",
    "url": "http://inquiri.com"
  },
  "dependencies": {
    "laravel-elixir": "^6.0.0-18",
    "libnotify": "^1.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-notify": "^3.2.0"
  }
}
